@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-9 bgw">
                <div class="card-body">
                    @if (session('status'))
                        <div class="alert alert-success" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif

                </div>
          <div class="ttl">{{ config('app.name', '仲介業者様向け空室情報ページ') }}【利用規約】</div>
          <div class="form-group">
<div id="terms">
<div class="terms">第1条 （規約の適用）</div>
  <ol>
    <li>本規約において、以下の用語は以下に定める意味を有するものとします。</li>
      <ul>
        <li>①トータルクリエーションズのサイト利用規約を「本規約」といいます。</li>
        <li>②「当社」とは、株式会社トータルクリエーションズをいいます。</li>
        <li>③「本サービス」とは、本サイトにおいて提供されるすべてのサービスをいいます。尚、サービス各々の名称・内容は当社の判別にて、随時、追加・変更・削除されるものとします。</li>
        <li>④「会員」とは、本規約に同意の上、所定の方法により本サイト会員またはログイン登録をした宅地建物取引業者をいいます。</li>
        <li>⑤「利用者」とは、会員の従業員をいいます。</li>
      </ul>
    <li>会員および利用者は、とくにサービス別に注釈がない場合でも、以下のすべての規約を同意したうえで本サイトの本サービスを利用しているとみなし、すべての規約に従う必要があります。</li>
  </ol>
<div class="terms">第2条（本サイトの会員および利用者）</div>
  <ol>
    <li>会員および利用者は、当社が定める条件に従って、本サイトにおいて各サービスを利用することができます。</li>
    <li>会員および利用者は、会員としての地位及びサービスの利用により本サイトにて取得した一切の権利を譲渡、転貸することはできません。</li>
  </ol>
<div class="terms">第3条（提供するサービスの内容）</div>
  <ol>
    <li>本サービスは、当社が会員および利用者に対し、貸室情報を提供するものです。</li>
    <li>本サイトは著作物、情報サービスその他一切について、当社は一切の責任を負わないものとし、会員および利用者は、自己の判断と責任において利用する義務を負うものとします。</li>
    <li>当社は本サービスの内容の変更が必要と判断した場合、事前又は事後の通知を行うことなく、随時本サービスの全て、または一部のサービスや情報の提供を廃止、変更できるものとします。</li>
    <li>当社は、会員および利用者に対し、本サービスを提供する義務を負いません。</li>
  </ol>
<div class="terms">第4条（本規約の取扱い）</div>
  <ol>
    <li>当社は、事前又は事後の通知を行くことなく本規約を変更、追加、削除できるものとします。</li>
    <li>会員および利用者は、変更、追加、削除後の本サービスを利用した場合は、当該変更、追加、削除につき十分に理解し、これに同意したうえで本サービスを利用したものとみなされます。</li>
    <li>当社は、本規約の変更、追加、削除により会員および利用者が被った損害につき一切の責任を負わないものとします。</li>
  </ol>
<div class="terms">第5条（著作権等）</div>
  <ol>
    <li>会員および利用者は、本サイトを通じて提供されるすべての画像、文章、動画、音楽、情報について、当社の事前の承諾なく著作権法で定める会員および利用者の私的利用は一切認めず、使用してはならないものとします。</li>
    <li>本条の規定に違反し紛争が生じた場合、会員および利用者の自己費用と責任において当該紛争を解決するものとし、会員および利用者は、当社ならびに第三者に対し、一切の損害を与えないものとします。</li>
    <li>本条の規約に違反した会員および利用者が当社に損害を与えた場合、当社は会員および利用者に損害賠償請求する場合があります。</li>
  </ol>
<div class="terms">第6条（会員登録について）</div>
  <ol>
    <li>本規約を同意の上、登録をされた利用者は、所定の登録手続き完了後、会員として特定のサービスを受ける資格を有します。</li>
    <li>本規約の規定にかかわらず、会員および利用者が次のいずれかに該当する場合、本サービスの利用をお断りすることがあります。</li>
      <ul>
        <li>①本サービスの申込者の存在が確認できないとき</li>
        <li>②本サービスの申し込み時に、虚偽の入力、入力誤りがあったとき</li>
        <li>③その他、当社が不適当と判断したとき</li>
      </ul>
    <li>本サイトに登録した情報に変更があった場合、会員および利用者は、速やかに登録情報の内容を修正してください。</li>
    <li>会員および利用者がIDやパスワードを忘却し、本サイトが定めた手法で再発行、通知ができない場合、当社は会員および利用者の依頼に基づき、IDやパスワードの再発行をすることができます。</li>
    <li>本サービスのIDならびにパスワードを利用して行われた行為の責任は、会員および利用者の責任とみなします。</li>
  </ol>
<div class="terms">第7条（会員の退会）</div>
  <ol>
    <li>会員が退会を希望する場合には、会員および利用者本人が会員情報の削除を行ってください。</li>
    <li>所定の退会手続きの終了後に退会となります。また退会後、本サイトに記録された会員の情報は一切保持せず削除いたします。</li>
    <li>再度登録をおこなった場合の再登録による情報の引継ぎは一切行わず、それに伴った会員および利用者の損害について当社は一切の責任を負いません。</li>
    <li>一定期間、本サービスの利用が無い場合等、当社の判断により、会員登録を削除する場合があります。</li>
  </ol>
<div class="terms">第8条（本サイトの免責）</div>
  <ol>
    <li>当社は以下の点も含め、本サービスに関し一切の責任を負いません。</li>
      <ul>
        <li>①本サイトに提示された情報が、全て正しく、全て安全で、全て有用であること。</li>
        <li>②本サイトに提示された情報が、常に最新のものであること。</li>
        <li>③本サイトの利用にあたって起こった一切の損害。</li>
        <li>④通信障害等による本サイトの利用不可。</li>
        <li>⑤サイバー攻撃等による情報の改ざん、会員および利用者の情報漏洩等に関する損害。
      </ul>
    <li>本サイトの利用に起因する会員および利用者と第三者の一切の紛争について、一切の責任を当社は負いません。</li>
  </ol>
<div class="terms">第9条（会員および利用者の禁止行為）</div>
  <ol>
    <li>会員および利用者は本サイトの利用に関して、以下の事項を行わないものとします。</li>
      <ul>
        <li>①当社が本サイト上で提供するサービスを不正の目的を持って利用する行為</li>
        <li>②他の会員および利用者または第三者の著作権、肖像権、その他知的財産権を侵害する行為</li>
        <li>③本サイトを政治活動、選挙活動、宗教活動に利用する行為</li>
        <li>④当社の名誉、信用を傷つけ信頼を毀損する行為</li>
        <li>⑤本サイトの運営を妨げる行為</li>
        <li>⑥本サイトを商業目的（複製・販売等、形態の如何を問わない）で利用する行為</li>
        <li>⑦法律、法令、公序良俗に反する行為</li>
        <li>⑧虚偽の情報を送信する行為</li>
        <li>⑨有害なプログラム等を送信する行為</li>
        <li>⑩その他当社が不適切、不適当と判断した場合</li>
      </ul>
    <li>会員および利用者が前項に記載した行為を行った場合、或いはその恐れがある場合、当社の判断で本サイトの利用を制限することが出来るものとします。</li>
  </ol>
<div class="terms">第10条（個人情報）</div>
  <ol>
  当社は、本サービスにおける個人を特定する情報（以下｢個人情報｣といいます。）を、当社ホームページ「個人情報取り扱いに
  ついて」の他、以下のとおり取り扱うこととします。
      <ul>
        <li>①当社取扱商品に関するご連絡、ご通知、ご案内、資料送付のため</li>
        <li>②当社からの情報提供のため</li>
        <li>③お問い合わせいただいた「ご質問・ご意見等」に対して、当社よりご連絡をさせていただくため</li>
        <li>④本サービスのご利用に係るお問い合わせ・発生したトラブル等に対して、当社よりご連絡させていただくため</li>
        <li>⑤本サービスの円滑な運営に供するため</li>
        <li>⑥当社のマーケティングデータとして、個人が特定できない形での利用をするため</li>
      </ul>
  </ol>
<div class="terms">第11条（準拠法及び裁判管轄）</div>
  <ol>
  本規約の準拠法は日本法とし、本規約に関する一切の紛争は、大阪地方裁判所または大阪簡易裁判所を第一審の専属的合意管轄裁判所とします。
  </ol>
</div>
          </div>
        </div>
    </div>
</div>
@endsection
