<?php
 
return [
    'verification' => [
        'subject' => 'メールアドレスの認証',
		'greeting' => 'メールアドレスの認証',
        'line_01' => 'こちらのボタンをクリックしてメールアドレスを認証し、ユーザー情報の仮登録を行ってください。',
		'line_02' => 'ボタンの有効期限は:count分です。',
        'action'  => 'メールアドレスの認証',
    ]
    ,
    'password_reset' => [
        'subject' => 'パスワードの再設定',
		'greeting' => 'パスワードの再設定',
        'line_01' => 'こちらのボタンをクリックしてパスワードの再設定を行ってください。',
		'line_02' => 'ボタンの有効期限は:count分です。',
        'action'  => 'パスワードの再設定',
    ]
    ,
    'changemail' => [
        'subject' => 'メールアドレスの変更',
		'greeting' => 'メールアドレスの変更',
        'line_01' => 'こちらのボタンをクリックして新しいメールアドレスの認証を行ってください。',
		'line_02' => 'ボタンの有効期限は:count分です。',
        'action'  => 'メールアドレスの認証',
    ]
];
 